<?xml version="1.0" ?>
<GUIScheme version="5" name="Hulen">
    <!--<ImagesetFromImage name="HulenBackground" filename="HulenBackground.jpg" />-->
    <Imageset filename="HulenBackground.imageset" />
    <Imageset filename="HulenMenuAssets.imageset" />
    <Imageset filename="HulenKeyboardControls.imageset" />
    <Font filename="DejaVuSans-12.font" />
    <LookNFeel filename="Hulen.looknfeel" />
    <WindowRendererSet filename="CEGUICoreWindowRendererSet" />

    <FalagardMapping windowType="Hulen/background"       targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="Hulen/background" />
    <FalagardMapping windowType="Hulen/ImageBackground"       targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="Hulen/ImageBackground" />
    <FalagardMapping windowType="Hulen/ImageButton" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="Hulen/ImageButton" />
</GUIScheme>