Map = { 

	Player_GO = {
		type = "GameObject",
		blueprint = "Empty",
		isPlayer = true,
	},

	Player_Body = {
		type = "Body",
		blueprint = "Player",
		game_object = "Player_GO",
		position = {-27.8, -14.7, 0},
		scale = {0.5, 0.5, 0.5},
		orientation = 0,
		model = "marine.mesh",
		material = "Blue",
		defaultAnimation = "Idle",
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		guizmo = false,
		guizmoSize = 10,
		speed = 0.01,
	},

	Player_Shadow = {
		type = "Shadow",
		blueprint = "Player",
		game_object = "Player_GO",
		position = {-27.8, -14.7, -2.5},
		scale = {0.5, 0.5, 0.5},
		orientation = 0,
		model = "marine.mesh",
		material = "Red",
		defaultAnimation = "Idle",
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		guizmo = false,
		guizmoSize = 10,
		speed = 0.01,
	},

	Kasai_GO = {
		type = "GameObject",
		blueprint = "Empty",
		isLight = true,
	},

	Kasai = {
		type = "Body",
		blueprint = "Kasai",
		game_object = "Kasai_GO",
		light_position = {0,0,0},
		specular_colour = {0,1,1},
		diffuse_colour = {1,1,1},
		flare_material = "Flare",
		flare_colour = {1,1,1},
		flare_size = 10,
		light_attenuation_range = 600,
		light_attenuation_constant = 1.0,
		light_attenuation_linear = 0.014,
		light_attenuation_quadratic = 0.0028,
		is_visible = true,
	},

	Camera_GO = {
		type = "GameObject",
		blueprint = "Empty",
	},

	Camera = {
		type = "Body",
		blueprint = "Camera",
		game_object = "Camera_GO",
		position = {0, 0, 30},
		fixed = true,
		ratio = 169,
		fov = 60,
	},

	World0_GO = {
		type = "GameObject",
		blueprint = "Empty",
	},

	World0 = {
		type = "Body",
		blueprint = "World",
		game_object = "World0_GO",
		position = {30, 0, 0},
		scale = {0.1, 3.5, 0.5},
		model = "Cube.mesh",
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 0.1, 10, 5 },
		physic_height = 1,
		physic_group = 1,
		material = "rocky",
	},

	World1_GO = {
		type = "GameObject",
		blueprint = "Empty",
	},

	World1 = {
		type = "Body",
		blueprint = "World",
		game_object = "World1_GO",
		position = {0, -17, 0},
		scale = {6, 0.1, 0.5},
		model = "Cube.mesh",
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 30, 0.2, 5 },
		physic_height = 1,
		physic_group = 1,
		material = "rocky",
	},

	World2_GO = {
		type = "GameObject",
		blueprint = "Empty",
	},

	World2 = {
		type = "Body",
		blueprint = "World",
		game_object = "World2_GO",
		position = {0, 17, 0},
		scale = {6, 0.1, 0.5},
		model = "Cube.mesh",
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 30, 0.2, 5 },
		physic_height = 1,
		physic_group = 1,
		material = "rocky",
	},

	World3_GO = {
		type = "GameObject",
		blueprint = "Empty",
	},

	World3 = {
		type = "Body",
		blueprint = "World",
		game_object = "World3_GO",
		position = {-30, 0, 0},
		scale = {0.1, 3.5, 0.5},
		model = "Cube.mesh",
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 0.1, 10, 5 },
		physic_height = 1,
		physic_group = 1,
		material = "rocky",
	},

	plataformas1_GO = {
		type = "GameObject",
		blueprint = "Empty",
	},

	plataformas1 = {
		type = "Body",
		blueprint = "World",
		game_object = "plataformas1_GO",
		position = {0, -8, 0},
		scale = {3, 0.1, 0.1},
		model = "Cube.mesh",
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 15, 0.2, 5 },
		physic_height = 1,
		physic_group = 1,
		material = "rocky",
	},
	
}
