// First pass definition

// CG Vertex Shader definition
vertex_program OutlineVertex cg            
{
    source player.cg         
    entry_point apply_outline     
    profiles vs_1_1                    
 
    default_params                    
    {
        // Ogre will put the worldviewproj into our 'worldViewProj' parameter for us.
        param_named_auto worldViewProj worldviewproj_matrix        
    }
}

// Second pass definition

// CG Vertex Shader definition
vertex_program BodyVertex cg            
{
    source player.cg         
    entry_point displace_body    
    profiles vs_1_1                    
 
    default_params                    
    {
        // Ogre will put the worldviewproj into our 'worldViewProj' parameter for us.
        param_named_auto worldViewProj worldviewproj_matrix        
    }
}

// CG Pixel Shader definition
fragment_program PaintShader cg
{
     source player.cg
     entry_point paint
     profiles ps_1_1 arbfp1
}

fragment_program PaintShaderOnlyLight cg
{
     source player.cg
     entry_point paint_only_light
     profiles ps_2_0 arbfp1

    default_params                    
    {
        param_named_auto lightPosition0 light_position_object_space 0
        param_named_auto lightAttenuation0 light_attenuation 0
        param_named_auto time time
        param_named scaleFactor float 0.1
        param_named frequency float 2     
    }
}

material Enemy
{
    technique
    {
        pass
        {
            iteration once_per_light
            //scene_blend add

		    // Make this pass use the vertex shader defined above
			vertex_program_ref OutlineVertex  
			{
				param_named outline float 1
			}
            fragment_program_ref PaintShaderOnlyLight
            {
				param_named customColor float4 0.5 0.5 0.5 0.0
            }
            texture_unit
            {
            }

			depth_check on
        }

		pass
        {
		    // Make this pass use the vertex shader defined above
			vertex_program_ref BodyVertex   
			{
			}

            fragment_program_ref PaintShader
            {
				param_named customColor float4 0.025 0.025 0.025 0.0
            }
            texture_unit
            {
            }

			depth_check on
        }

    }
}