
// First pass definition

// CG Vertex Shader definition
vertex_program OutlineVertex cg            
{
    source player.cg         
    entry_point apply_outline     
    profiles vs_1_1                    
 
    default_params                    
    {
        // Ogre will put the worldviewproj into our 'worldViewProj' parameter for us.
        param_named_auto worldViewProj worldviewproj_matrix        
    }
}

vertex_program BlinkingOutlineVertex cg            
{
    source player.cg         
    entry_point apply_blinking_outline     
    profiles vs_1_1                    
 
    default_params                    
    {
        // Ogre will put the worldviewproj into our 'worldViewProj' parameter for us.
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto time time
        param_named frequency float 10    
    }
}

// Second pass definition

// CG Vertex Shader definition
vertex_program BodyVertex cg            
{
    source player.cg         
    entry_point displace_body    
    profiles vs_1_1                    
 
    default_params                    
    {
        // Ogre will put the worldviewproj into our 'worldViewProj' parameter for us.
        param_named_auto worldViewProj worldviewproj_matrix        
    }
}

// CG Pixel Shader definition
fragment_program PaintShader cg
{
     source player.cg
     entry_point paint
     profiles ps_2_0 arbfp1
}

fragment_program PaintOutline cg
{
     source player.cg
     entry_point paint_outline
     profiles ps_2_0 arbfp1
}
 
// Material

material PlayerLight
{
    technique
    {
        pass
        {

		    // Make this pass use the vertex shader defined above
			vertex_program_ref OutlineVertex  
			{
				param_named outline float 0.1
			}
            fragment_program_ref PaintOutline
            {
				param_named customColor float4 1.0 1.0 1.0 1.0
            }

            scene_blend alpha_blend
            depth_write off
			depth_check on
        }

		pass
        {
		    // Make this pass use the vertex shader defined above
			//vertex_program_ref BodyVertex   
			//{
			//}

            fragment_program_ref PaintShader
            {
				param_named customColor float4 0.0 0.0 0.0 1.0
            }

			depth_check on
        }

    }
}

material Player
{
    technique
    {
        pass
        {

            // Make this pass use the vertex shader defined above
            vertex_program_ref BlinkingOutlineVertex  
            {
                param_named outline float 0.03
            }
            fragment_program_ref PaintShader
            {
                param_named customColor float4 1.0 1.0 1.0 0.0
            }
            texture_unit
            {
            }

            depth_check on
        }

        pass
        {
            // Make this pass use the vertex shader defined above
            vertex_program_ref BodyVertex   
            {
            }

            fragment_program_ref PaintShader
            {
                param_named customColor float4 0.0 0.0 0.0 0.0
            }
            texture_unit
            {
            }

            depth_check on
        }

    }
}