
// First pass definition

// CG Vertex Shader definition
vertex_program OutlineVertex cg            
{
    source player.cg         
    entry_point apply_outline     
    profiles vs_1_1                    
 
    default_params                    
    {
        // Ogre will put the worldviewproj into our 'worldViewProj' parameter for us.
        param_named_auto worldViewProj worldviewproj_matrix        
    }
}

// Second pass definition

// CG Vertex Shader definition
vertex_program BodyVertex cg            
{
    source player.cg         
    entry_point displace_body    
    profiles vs_1_1                    
 
    default_params                    
    {
        // Ogre will put the worldviewproj into our 'worldViewProj' parameter for us.
        param_named_auto worldViewProj worldviewproj_matrix        
    }
}

// CG Pixel Shader definition
fragment_program PaintShader cg
{
     source player.cg
     entry_point paint
     profiles ps_1_1 arbfp1
}
 
// Material

material Player
{
    technique
    {
        pass
        {

		    // Make this pass use the vertex shader defined above
			vertex_program_ref OutlineVertex  
			{
				param_named outline float 0.5
			}
            fragment_program_ref PaintShader
            {
				param_named customColor float4 1.0 1.0 1.0 0.0
            }
            texture_unit
            {
            }

			depth_check on
        }

		pass
        {
		    // Make this pass use the vertex shader defined above
			vertex_program_ref BodyVertex   
			{
			}

            fragment_program_ref PaintShader
            {
				param_named customColor float4 0.0 0.0 0.0 0.0
            }
            texture_unit
            {
            }

			depth_check on
        }

    }
}